{
  "name": "telemetry-party",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev --live",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "linkedom": "^0.18.9",
    "partysocket": "^1.0.3"
  },
  "devDependencies": {
    "partykit": "^0.0.110",
    "typescript": "^5.5.4"
  }
}
